{
  "name": "opengovai-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  }
}
